โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                   ALL OUT WARFARE - PLANTILLAS DE CรDIGO                      โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. LAPTOP DE COMANDO (Todo-en-Uno)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Objeto: Land_Laptop_unfolded_F

this addAction ["<t color='#00ff00'>โโโ COMMAND LAPTOP โโโ</t>", {}, [], 10, false];
this addAction ["<t color='#ff6600'>๐ Create Combat Zone</t>", {[] execVM "AOW_System\Zones\Zone1.sqf";}, [], 6, false, true, "", ""];
this addAction ["<t color='#ff0000'>๐ฏ Create Mission</t>", {[] execVM "AOW_System\Tasks\Tasks1.sqf";}, [], 5.9, false, true, "", ""];
this addAction ["<t color='#ffaa00'>๐๏ธ Deploy MHQ</t>", {[] execVM "AOW_System\AOW_MHQ\DialogMHQ.sqf";}, [], 5.8, false, true, "", ""];
this addAction ["<t color='#0088ff'>๐ก Teleport to MHQ</t>", {[] execVM "AOW_System\AOW_MHQ\TPmhq.sqf";}, [], 5.7, false, true, "", ""];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2. CREAR ZONA DE ENEMIGOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Objeto: Cualquier objeto

this addAction ["<t color='#ff6600'>๐ Create Combat Zone</t>", {
    [] execVM "AOW_System\Zones\Zone1.sqf";
}, [], 6, false, true, "", ""];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3. CREAR MISIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Objeto: Cualquier objeto

this addAction ["<t color='#ff0000'>๐ฏ Create Mission</t>", {
    [] execVM "AOW_System\Tasks\Tasks1.sqf";
}, [], 6, false, true, "", ""];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
4. CONVERTIR VEHรCULOS EN MHQ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Objeto: Laptop, Radio, etc.

this addAction ["<t color='#ffaa00'>๐๏ธ Deploy MHQ</t>", {
    [] execVM "AOW_System\AOW_MHQ\DialogMHQ.sqf";
}, [], 6, false, true, "", ""];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
5. VEHรCULO MHQ PRE-CONFIGURADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Objeto: Cualquier vehรญculo

[this] execVM "AOW_System\AOW_MHQ\CreateMHQ.sqf";
[this, "Mobile HQ Alpha"] execVM "AOW_System\AOW_MHQ\MarkerMHQ.sqf";


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
6. TELEPORT A MHQ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Objeto: Cualquier objeto en tu base/spawn

this addAction ["<t color='#0088ff'>๐ก Teleport to MHQ</t>", {
    [] execVM "AOW_System\AOW_MHQ\TPmhq.sqf";
}, [], 6, false, true, "", ""];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
7. ACE ARSENAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Objeto: Caja de municiรณn, contenedor, etc.

this addAction ["<t color='#00ff00'>๐ฆ Arsenal</t>", {
    [_this select 0] call AOW_fnc_openArsenal;
}, [], 6, false, true, "", ""];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
8. GARAJE VIRTUAL (ASORVS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Coches:
this addAction ["<t color='#00ff00'>๐ Vehicles</t>", {[["cars"], [], "VVS1"] execVM "ASORVS\open.sqf";}, [], 6, false, true, "", ""];

Helicรณpteros:
this addAction ["<t color='#0088ff'>๐ Helicopters</t>", {[["helicopters"], [], "VVS3"] execVM "ASORVS\open.sqf";}, [], 6, false, true, "", ""];

Blindados:
this addAction ["<t color='#ffaa00'>๐ก๏ธ Tanks</t>", {[["tanks"], [], "VVS2"] execVM "ASORVS\open.sqf";}, [], 6, false, true, "", ""];

NOTA: Necesitas crear markers VVS1, VVS2, VVS3 en el mapa donde quieres que aparezcan


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
9. RECLUTAMIENTO (Bon Recruit)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Objeto: Oficial, laptop, etc.

this addAction ["<t color='#ffaa00'>๐ฅ Recruit Units</t>", {
    [] execVM "bon_recruit_units\open_dialog.sqf";
}, [], 6, false, true, "", ""];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
10. EJEMPLO COMPLETO: BASE FOB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BANDERA:
this addAction ["<t color='#00ff00'>โโโ FOB COMMAND โโโ</t>", {}, [], 10, false];
this addAction ["Deploy Zone", {[] execVM "AOW_System\Zones\Zone1.sqf";}, [], 6, false, true, "", ""];
this addAction ["Create Mission", {[] execVM "AOW_System\Tasks\Tasks1.sqf";}, [], 5.9, false, true, "", ""];
this addAction ["Deploy MHQ", {[] execVM "AOW_System\AOW_MHQ\DialogMHQ.sqf";}, [], 5.8, false, true, "", ""];

CAJA DE ARSENAL:
this addAction ["<t color='#00ff00'>๐ฆ Arsenal</t>", {[_this select 0] call AOW_fnc_openArsenal;}, [], 6, false, true, "", ""];

CARTEL DE VEHรCULOS:
this addAction ["<t color='#00ff00'>๐ Garage</t>", {[["cars"], [], "VVS1"] execVM "ASORVS\open.sqf";}, [], 6, false, true, "", ""];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COLORES DISPONIBLES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

#00ff00 - Verde
#ffaa00 - Naranja
#ff6600 - Naranja oscuro
#ff0000 - Rojo
#0088ff - Azul
#00aaff - Azul claro
#00ffff - Cyan
#ffffff - Blanco


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ICONOS รTILES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ ๐ ๐ฏ ๐ฆ ๐ ๐ก ๐ง ๐พ ๐ โ๏ธ ๐ ๐ก๏ธ โ๏ธ ๐ป ๐ฅ ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ยกCopia, pega y personaliza!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

